Evan Felix
==

![Evan Felix](EvanFelix_square_0.png){width=200px}

Interesting things
==
 * I am the instructor
 * I am taller than short people
 * I know how to drive a car

My Struggles
==
 Making it to class every day

Special Topics
==

 * Network Sockets
